map $http_user_agent $index {
    "~Edg/" edge.html;
    "~Firefox/" firefox.html;
    "~Chrome/" chrome.html;
    default chrome.html;
}

server {
  listen 80;
  listen [::]:80;

  root /var/www/html;

  index $index;

  server_name _;

  error_page 404 /404.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
